<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zxx">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
	   <meta http-equiv="X-UA-Compatible" content="IE=edge">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <title>Manadger Dialig Window</title>

	   <link href="css/bootstrap.min.css" rel="stylesheet">
	   <link rel="stylesheet" href="css/style.css">
	   <link rel="stylesheet" href="css/media.css">

	   <script src="libs/jquery/jquery-3.2.1.min.js"></script>
	   <script type="text/javascript">
	   	$(document).ready(function () {
	   		$(document).on("click", ".comment__button", function () {
	   			var comment = $(".comment__textarea").val();
	   			var validText = /(^[а-яёА-ЯЁ][а-яёА-ЯЁ!:;.,?"'()-)\s]+$)/u;
					if ((!comment == '') && (validText.test(comment)))
	   				$("<div class='message-block'><span class='message-block__user-name'>Лилия Семёновна</span><span class='message-block__data'>14 октября 2011</span><p class='message-block__p'>" + comment + "</p></div>").appendTo(".messages");
	   		});

		   	$(document).keydown(function (e) {
		   		if (e.ctrlKey && e.which == 13 ) {
					var comment = $(".comment__textarea").val();
					var validText = /(^[а-яёА-ЯЁ][а-яёА-ЯЁ!:;.,?"'()-)\s]+$)/u;
					if ((!comment == '') && (validText.test(comment)))
						$("<div class='message-block'><span class='message-block__user-name'>Лилия Семёновна</span><span class='message-block__data'>14 октября 2011</span><p class='message-block__p'>" + comment + "</p></div>").appendTo(".messages");
		   		}
				});
			});
	   </script>
	</head>
	<body>
		<!--[if lt IE 9]>
		<script src="libs/html5shiv/es5-shim.min.js"></script>
		<script src="libs/html5shiv/html5shiv.min.js"></script>
		<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
		<script src="libs/respond/respond.min.js"></script>
		<![endif]-->
		<!-- BEGIN header -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12 manager">
						<img class="manager__img" src="images/managerFaceImg.png" alt="manager face image">
						<div class="manager__divData">
							<h1 class="manager__divData_name">Вероника Ростова</h1>
							<h1 class="manager__divData_position">Менеджер по продажам</h1>
						</div>
						<p class="manager__offer">Подберу для вас самые лучшие предложения.
						Мои услуги абсолютно бесплатны</p>
					</div>
				</div>
			</div>
		</header>
		<!-- BEGIN header -->
		<!-- END service -->
		<div id="service">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12 services">
					<p class="services__header">Услуг</p>
					<div class="services__all-services">
						<div class="services__all-services_data">
							<span class="services__all-services_data_name">Ручное бронирование</span>
							<span class="services__all-services_data_count">11</span>
						</div>
						<div class="services__all-services_data">
							<span class="services__all-services_data_name">Пакетные туры</span>
							<span class="services__all-services_data_count">3</span>
						</div>
						<div class="services__all-services_data">
							<span class="services__all-services_data_name">Отели</span>
							<span class="services__all-services_data_count">1</span>
						</div>
					</div>
					<div class="services__total-count">
						<span class="services__total-count_name">Всего</span>
						<span class="services__total-count_count">15</span>
					</div>
				</div>
				</div>
			</div>
		</div>
		<!-- END service -->
		<!-- BEGIN review -->
		<div id="review-block">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12 review">
						<div class="review-header">
							<div class="review-header__div">
								<span class="review-header__last-reviews">Последние отзывы</span>
								<a href="#" class="review-header__a">Все отзывы</a>
							</div>
							<div class="review-icons">
								<div class="review-icons__div-like">
									<img src="images/like.png" alt="likes" class="review-icons__div-like_img">
									<span class="review-icons__div-like_num">131</span>
								</div>
								<div class="review-icons__div-msg">
									<img src="images/message.png" alt="messages" class="review-icons__div-msg_img">
									<span class="review-icons__div-msg_num">14</span>
								</div>
							</div>
						</div>
						<div class="messages">
							<div class="message-block">
								<span class="message-block__user-name">Самуил</span>
								<span class="message-block__data">13 октября 2011</span>
								<p class="message-block__p">Привет, Верунь! ниче себе ты крутая. фотка класс!!!!</p>
							</div>
							<div class="message-block">
								<span class="message-block__user-name">Лилия Семёновна</span>
								<span class="message-block__data">14 октября 2011</span>
								<p class="message-block__p">Вероника, здравствуйте! Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент, это и есть всемирно известный центр огранки алмазов и торговли бриллиантами?</p>
							</div>
							<div class="message-block">
								<span class="message-block__user-name">Лилия Семёновна</span>
								<span class="message-block__data">14 октября 2011</span>
								<p class="message-block__p">Вероника, здравствуйте! Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент?</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END review -->
		<!-- BEGIN comment -->
		<div id="addComments">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12 comment">
						<form class="comment__form" action="#" method="post" onsubmit="return false">
							<textarea class="comment__textarea" cols="60" rows="5"></textarea>
							<input class="comment__button" type="submit" value="Написать консультанту">
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- END comment -->
		<script src="libs/jquery/jquery-3.2.1.min.js"></script>
	</body>
</html>